#spring.application.name=Journal App

# We are using mongodb atlassian now, so we dont need below entries
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

#spring.data.mongodb.database=journaldb This is added in yml
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb+srv://rutupawar999:rutu6march@cluster0.xfex8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Not using authentication yet, so dont need below entries
# spring.data.mongodb.username=myjournaluser
# spring.data.mongodb.password=myjournaluser
